# Generated by Django 2.0.7 on 2018-08-01 04:13

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0005_update_email_length'),
        ('address', '0005_regenerate_user_address_hashes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('padded_start', models.DateTimeField()),
                ('padded_end', models.DateTimeField()),
                ('status', models.CharField(choices=[('New', 'New'), ('Finished', 'Finished'), ('Cancelled', 'Cancelled')], default='New', max_length=20, verbose_name='Status')),
                ('cancellation_datetime', models.DateTimeField(blank=True, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('timezone', timezone_field.fields.TimeZoneField(blank=True, null=True)),
                ('four_hours_prior_notification_sent', models.DateTimeField(blank=True, null=True)),
                ('one_hour_prior_notification_sent', models.DateTimeField(blank=True, null=True)),
                ('started_notification_sent', models.DateTimeField(blank=True, null=True)),
                ('rating_notification_sent', models.DateTimeField(blank=True, null=True)),
                ('day_prior_email_sent', models.DateTimeField(blank=True, null=True)),
                ('day_prior_notification_sent', models.DateTimeField(blank=True, null=True)),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='address.UserAddress')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to=settings.AUTH_USER_MODEL, verbose_name='Worker')),
            ],
        ),
        migrations.CreateModel(
            name='AppointmentPadding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.PositiveIntegerField(default=15, help_text='padding before and after appointment in minutes', verbose_name='Minutes')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AvailableSchedulesInterval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.PositiveIntegerField(default=15, help_text='interval in minutes for start times in available schedules', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Minutes')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(help_text="Hexadecimal color code with format: '#XXXXXX'", max_length=7, unique=True, verbose_name='code')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='color', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CurrentDateTimePadding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.PositiveIntegerField(default=60, help_text='padding in minutes from current datetime for booking appointments', verbose_name='Minutes')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UnavailableSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='title')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('timezone', timezone_field.fields.TimeZoneField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unavailable_scheds', to=settings.AUTH_USER_MODEL, verbose_name='Workers')),
            ],
            options={
                'ordering': ['-start'],
                'verbose_name': 'Unavailable Schedule',
            },
        ),
        migrations.CreateModel(
            name='WorkSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(6)])),
                ('start', models.TimeField()),
                ('end', models.TimeField()),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_schedules', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['weekday', 'start'],
            },
        ),
    ]
