# Generated by Django 2.0.7 on 2018-09-02 01:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0013_auto_20180823_0956'),
        ('oscar_appointments', '0002_load_color_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='address',
        ),
        migrations.AddField(
            model_name='appointment',
            name='pickup_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pickup_appointments', to='address.UserAddress'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='shipping_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shipping_appointments', to='address.UserAddress'),
        ),
    ]
